{
  "name": "mural-web",
  "version": "1.0.0",
  "description": "Mural - The language app you eventually delete. Web-based, free AI provider.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-static.mjs && npx serve public",
    "build": "node scripts/build-static.mjs",
    "deploy": "npm run build && npx wrangler deploy",
    "dev:worker": "npm run build && npx wrangler dev",
    "test": "node scripts/test-worker.mjs"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
